Pexeso/MainWindow.xaml

<Window x:Class="Pexeso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pexeso"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" MinWidth="1200" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <!-- Custom controls -->
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding Content}" Visibility="{Binding BoxVisibility}" Tag="{Binding ID}" Height="60" Width="60" BorderThickness="0.5" Margin="2"
                    Click="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="{Binding Player.Score, StringFormat=Player: {0}}"></TextBlock>
            <TextBlock Text="{Binding Bot.Score, StringFormat=Bot: {0}}"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Name="WinnerTextBlock"
                   Text="{Binding Winner, StringFormat=Winner: {0}}"/>

        <ItemsControl Name="GameBoard" Grid.Row="1" ItemsSource="{Binding Board.Board}" ItemTemplate="{DynamicResource DataTemplate_Level1}"
                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
    </Grid>
</Window>
